<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import com.lynden.gmapsfx.*?>

<BorderPane prefHeight="894.0" prefWidth="1026.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AjoutReservationController">
   <center>
      <AnchorPane id="AnchorPane" prefHeight="568.0" prefWidth="766.0">
         <children>
            <GoogleMapView fx:id="mapView" layoutX="485.0" layoutY="135.0" prefHeight="400.0" prefWidth="400.0" />
            <TextField fx:id="depart" layoutX="262.0" layoutY="258.0" />
            <Label layoutX="149.0" layoutY="262.0" prefHeight="18.0" prefWidth="96.0" text="depart" />
            <Label layoutX="149.0" layoutY="347.0" text="Prix" />
            <Button fx:id="VoirEtab" layoutX="536.0" layoutY="102.0" mnemonicParsing="false" onAction="#toTextFieldAction" prefHeight="32.0" prefWidth="293.0" style="-fx-background-color: #ffd400;" text="voir etablissement" />
            <TextField fx:id="arrive" layoutX="262.0" layoutY="300.0" />
            <Label layoutX="149.0" layoutY="304.0" prefHeight="18.0" prefWidth="96.0" text="arrive" />
            <TextField fx:id="prix" layoutX="262.0" layoutY="342.0" />
            <TextField fx:id="distance" layoutX="262.0" layoutY="390.0" />
            <Label layoutX="149.0" layoutY="395.0" text="Distance" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="103.0" prefWidth="778.0" style="-fx-background-color: #3D4956;" styleClass="topPane" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="243.0" layoutY="39.0" text="Ajouter une Reservation  :" textFill="#ffd400f0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <JFXButton layoutX="14.0" layoutY="17.0" onAction="#BackAction" text="Back" textFill="#ffd400">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="99.0" prefWidth="778.0" style="-fx-background-color: #3D4956;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="286.0" mnemonicParsing="false" onAction="#AjoutReservation" prefHeight="44.0" prefWidth="187.0" style="-fx-background-color: #ffd400;" text="Reserver" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
