<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AnnulerOffreController">
   <center>
      <TableView fx:id="tableview" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="colDepart" prefWidth="111.0" text="Depart" />
          <TableColumn fx:id="colArrivee" prefWidth="98.0" text="Arrivee" />
            <TableColumn fx:id="colDate" prefWidth="113.0" text="Date" />
            <TableColumn fx:id="colTime" prefWidth="127.0" text="Time" />
            <TableColumn fx:id="colTarif" prefWidth="150.0" text="Tarif" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <top>
      <Pane prefHeight="66.0" prefWidth="600.0" style="-fx-background-color: #ffd400;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="152.0" layoutY="7.0" text="Mes Inscriptions">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <JFXButton fx:id="goBack" layoutX="14.0" layoutY="14.0" onAction="#goBack" text="back">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </top>
   <bottom>
      <JFXButton fx:id="annuler" onAction="#annulerOffre" style="-fx-background-color: #ffd400;" text="Annuler" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
   </bottom>
</BorderPane>
